# ControlAndMonitorLight

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/controlandmonitorlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controlandmonitorlight/: MainActivity.java
app/src/main/java/com/example/controlandmonitorlight/Helper/: DataLoadListener.java  MyButtonClickListener.java  MySwipeHelper.java  NotificationHelper.java
app/src/main/java/com/example/controlandmonitorlight/Repository/: DeviceClient.java  DeviceInterface.java  MonitorClient.java  MonitorInterface.java  SharedRoomInterface.java
app/src/main/java/com/example/controlandmonitorlight/adapter/: CustomAdapter.java  CustomDataAdapter.java  CustomDateManagement.java  CustomDevicesAdapter.java  CustomListRoomAdapter.java  CustomTimeManagement.java  ItemRoomAdapter.java  ParameterRoomAdapter.java  RecyclerRoomShareAdapter.java  RoomDeviceAdapter.java  SubItemDevicesAdapter.java  TimeAdapter.java  TimerAdapter.java  ViewPagerSettingAdapter.java  ViewPagerStaticAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/controlandmonitorlight/boardcast/: TimerReceiver.java
app/src/main/java/com/example/controlandmonitorlight/model/: Consumption.java  Data.java  DeviceDataModel.java  DeviceModel.java  DeviceStatic.java  DeviceStaticModel.java  Devices.java  Introduction.java  ObjectDevices.java  RecordModel.java  Room.java  RoomStatic.java  RoomStaticModel.java  SharedRoomRequest.java  SharedRoomResponse.java  SimpleResponse.java  Static.java  StaticModel.java  Time.java  Timer.java  TimerModel.java  User.java  UserModel.java
app/src/main/java/com/example/controlandmonitorlight/repositories/: RealtimeFirebaeRepository.java  RealtimeFirebaseRepository.java  RealtimeRepository.java
app/src/main/java/com/example/controlandmonitorlight/services/: App.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/controlandmonitorlight/utils/: ConvertFormatDate.java  ConvertString.java  ConvertTime.java  ConvertTimeOn.java  ConvertWatt.java  CustomAlertDialog.java  LoadingDialog.java
app/src/main/java/com/example/controlandmonitorlight/view/view/Activity/: AddEditTimerActivity.java  DeviceControlActivity.java  DeviceStaticActivity.java  KidRoomActivity.java  LoginActivity.java  RoomActivity.java  ScanCodeActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  StaticActivity.java
app/src/main/java/com/example/controlandmonitorlight/view/view/Dialog/: ConfirmRoomDialog.java
app/src/main/java/com/example/controlandmonitorlight/view/view/Fragment/: ControlFragment.java  DayFragment.java  HomeFragment.java  ProfileFragment.java  SettingFragment.java  StaticFragment.java  TimeFragment.java  TimerFragment.java  WeekFragment.java
app/src/main/java/com/example/controlandmonitorlight/viewmodel/: Comunication.java  DataViewModel.java  DateViewModel.java  DeviceStaticViewModel.java  DevicesViewModel.java  IntroductionViewModel.java  MonitorViewModel.java  RoomInterface.java  StaticInterface.java  StaticModel.java  StaticTotalViewModel.java  TimeManagement.java  TimerViewModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background.xml  background_chart.xml  background_control.xml  background_dialog_qr_code.xml  background_image.xml  background_room_static.xml  background_splash.xml  background_timer.xml  background_transparent_30.xml  background_view_status.xml  bg_itemdata.xml  button.xml  button_error_background.xml  button_info_background.xml  button_login.xml  button_room_share.xml  button_scan_background.xml  button_signup.xml  button_success_background.xml  button_update.xml  button_warning_background.xml  edit_round.xml  ic_add_circle_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_email_black_24dp.xml  ic_person_black_24dp.xml  ic_vpn_key_black_24dp.xml  ic_warning_yellow.xml  round_device_static.xml  title_error_background.xml  title_info_background.xml  title_success_background.xml  title_warning_background.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_add_edit_timer.xml  activity_device_control.xml  activity_device_static.xml  activity_kid_room.xml  activity_living_room.xml  activity_login.xml  activity_main.xml  activity_scan_code.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_static.xml  dialog_confirm_room.xml  dialog_custom.xml  dialog_error.xml  dialog_loading.xml  dialog_qr_code.xml  dialog_success.xml  dialog_warning.xml  fragment_control.xml  fragment_day.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  fragment_static.xml  fragment_time.xml  fragment_timer.xml  fragment_week.xml  home_data.xml  item_data.xml  item_devices.xml  item_devices_new.xml  item_room.xml  item_room_share.xml  item_static_devices.xml  item_time.xml  list_room_activity.xml  user_bar_layout.xml
app/src/main/res/menu/: add_timer_menu.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/controlandmonitorlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
