<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="0dp"
    tools:context=".view.view.Activity.DeviceStaticActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/round_device_static"
            android:background="@drawable/round_device_static"
            android:elevation="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/add_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="280dp"
            android:layout_height="280dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.mikephil.charting.charts.LineChart
            android:elevation="20dp"
            android:background="@drawable/background_chart"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/round_device_static"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="360dp"
            android:layout_height="250dp" />

</androidx.constraintlayout.widget.ConstraintLayout>