<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StaticFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#ff8a65"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/layout_pick_date"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:src="@drawable/icon_schedule"
                android:layout_marginRight="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/img_calendar"
                android:layout_width="50dp"
                android:layout_height="50dp">

            </ImageView>
            <TextView
                android:id="@+id/txt_calendar"
                android:text="28/11/2020"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_calendar"
                tools:layout_editor_absoluteY="16dp"
                tools:ignore="MissingConstraints">
            </TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_pick_date"
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>