<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/pick"
            android:background="@drawable/button"
            android:text="PICK TIME"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

        </Button>
        <TextView
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="#131212"
            android:id="@+id/time"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_below="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>