<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="DataBinding">
        <variable
            name="data"
            type="com.example.controlandmonitorlight.model.Introduction" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:layout_height="160dp"
        android:background="#ff8a65">
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/card1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:imageurl="@{data.Image}"
                    android:id="@+id/img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"></ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_marginTop="45dp"
                android:gravity="center_horizontal"
                android:text="@{data.Title}"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:text="@{data.Devices}"
                android:textAlignment="center"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            </TextView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
